<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/logo.png" width="200" alt="Logo da Wikipedia">
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Índice</h2>
            <ul>
                <li><a href="#section1">Corinthians</a></li>
                <li><a href="#section2">Programação</a></li>
            </ul>
        </div>

        <div class="main">
            <h1 id="section1">Corinthians</h1>
            <p>O Sport Club Corinthians Paulista, comumente referido como Corinthians, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian Football Club de Londres, que excursionava pelo Brasil.

                Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol.[5] O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos.[6] É o terceiro maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras (17 conquistas) e Flamengo (14 conquistas). Conquistou dois Mundiais de Clubes da FIFA,[7] uma Copa Libertadores da América de forma invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros,[8] três Copas do Brasil,[9] uma Supercopa do Brasil, cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), 30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).
                
                Suas cores tradicionais são o branco e o preto. Desde 2014, manda suas partidas de futebol na Neo Química Arena. Seus rivais históricos são o Palmeiras, com quem disputa o Derby Paulista; o São Paulo, com quem disputa o Majestoso; e o Santos, com quem disputa o Clássico Alvinegro. Sua torcida é conhecida como "Fiel"[10] e seus torcedores são estimados em aproximadamente 30 milhões espalhados por todo o Brasil e pelo mundo, atrás nacionalmente somente do carioca Flamengo.[11][12] a sua torcida é considerada também uma das maiores torcidas do mundo.</p>

            <h1 id="section2">Programação</h1>
            <p>Programação é o processo de escrita, teste e manutenção de um programa de computador. O programa é escrito em uma linguagem de programação, embora seja possível, com alguma dificuldade, o escrever diretamente em linguagem de máquina. Diferentes partes de um programa podem ser escritas em diferentes linguagens.

                Diferentes linguagens de programação funcionam de diferentes modos. Por esse motivo, os programadores podem criar programas muito diferentes para diferentes linguagens; muito embora, teoricamente, a maioria das linguagens possa ser usada para criar qualquer programa.
                
                Há várias décadas se debate se a programação é mais semelhante a uma arte (Donald Knuth), a uma ciência, à matemática (Edsger Dijkstra), à engenharia (David Parnas), ou se é um campo completamente novo..</p>
        </div>

        <div class="references">
            <h2>Referências</h2>
            <ul>
                <li><a href="#">Referência 1</a></li>
                <li><a href="#">Referência 2</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Seu Site - Todos os direitos reservados</p>
    </div>
</body>
</html>
